/*
Zunexperience, by Andrew Bullis. Based on "eXperience" LXQt theme,
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 1 Mar 2019
*/
/* main part of the taskbar */
LXQtPanel #BackgroundWidget
{
	background-color: 	#313431;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.1 #6b696b, stop:0.2 #525552, stop:0.3 #393839, stop:0.9 #313431, stop:1.0 #292829);
	border:			1px solid #000000;
}

Plugin > QWidget, Plugin > QWidget > QWidget
{
	border:			0px;
	color:			rgba(0, 0, 0, 100%); /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton
{

	margin:			0;
	border:			0px;
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424142, stop:0.1 #393c39, stop:0.2 #313431, stop:0.3 #181c18, stop:0.9 #101410);
	color:			rgba(238, 238, 238, 100%);
}

/* Taskbar */
/* Open window buttons */
#TaskBar QToolButton
{
	margin:			2px;
	padding:		4px;
	/*background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #636163, stop:0.2 #393c39, stop:0.3 #313031, stop:1.0 #316ce4);*/
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.1 #6b696b, stop:0.2 #525552, stop:0.3 #393839, stop:0.9 #313431, stop:1.0 #292829);
	color:			rgba(255, 255, 255, 90%);
	border:			1px solid #474747;
	border-radius:		3px;
}

#TaskBar QToolButton:on
{
	margin:			2px;
	padding:		4px;
	/*background-color:	rgba(0, 0, 0, 20%);*/
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424142, stop:0.1 #393c39, stop:0.2 #313431, stop:0.3 #181c18, stop:0.9 #101410);
	color:			rgba(255, 255, 255, 100%);
	border:			1px solid #000000;
	border-radius:		3px;
}

#TaskBar QToolButton:hover
{
	margin:			2px;
	padding:		4px;
	background-color:	rgba(255, 255, 255, 20%);
	color:			rgba(255, 255, 255, 100%);
	border:			1px solid #0842a3;
	border-radius:		3px;
}

#TaskBar QToolButton:pressed
{
	margin:			3px;
	padding:		4px;
	background-color:	rgba(0, 0, 0, 30%);
	color:			rgba(255, 255, 255, 100%);
	border:			1px solid #0842a3;
	border-radius:		3px;
}

#TaskBar QToolButton[urgent="true"]
{
	margin:			2px;
	padding:		1px;
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #b76d08, stop:0.2 #b2740e, stop:0.3 #6c7f0b, stop:1.0 #ce9017);
	color:			rgba(255, 255, 255, 100%);
	border:			1px solid #000000;
	border-radius:		3px;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder
{
	background-color:	transparent;
	color:			rgba(255, 255, 255, 80%);
	border:			0px;
	margin:			2px;
	padding:		5px
}

#QuickLaunch QToolButton
{
	background-color:	transparent;
	border:			0px;
	margin:			1px;
	padding:		3px;
}

#QuickLaunch QToolButton:pressed
{
	color:			rgba(255, 255, 255, 100%);
	background-color:	#1e50c4;
	border:			1px solid #0842a3;
	border-radius:		3px;
	margin:			1px;
	padding:		3px;
}

#QuickLaunch QToolButton:hover
{
	color:			rgba(255, 255, 255, 100%);
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #4892f7, stop:0.2 #488cf6, stop:0.3 #3d81f3, stop:1.0 #316ce4);
	border:			1px solid #0842a3;
	border-radius:		3px;
	margin:			0px;
	padding:		2px;
}

/* Menu Icon */
#MainMenu
{
	qproperty-icon:				url(mainmenu.svg);
	background-color:			qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #ffac78, stop:0.2 #fa8d4a, stop:0.3 #e47734, stop:0.7 #b64906, stop:0.8 #be510e, stop:1.0 #d16421);
	color:					rgba(255, 255, 255, 100%);
	border-right:					2px solid #51504f; 
	border-top-right-radius:		12px;
	border-bottom-right-radius:		12px;
	margin:					0px;
	padding:				0px;
}

#MainMenu:hover
{
	background-color:			qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #ffac78, stop:0.2 #fa8d4a, stop:0.3 #ec884b, stop:0.7 #c35c1c, stop:0.8 #c96222, stop:1.0 #cb682b);
	border-right:					2px solid #51504f; 
	border-top-right-radius:		12px;
	border-bottom-right-radius:		12px;
	margin:					0px;
	padding:				0px;
}

#MainMenu:pressed
{
	background-color:			qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0.1 #ffac78, stop:0.2 #fa8d4a, stop:0.3 #e47734, stop:0.7 #a44104, stop:0.8 #b04707, stop:1.0 #c55916);
	border:					3px solid #51504f;; 
	border-top-right-radius:		12px;
	border-bottom-right-radius:		12px;
	margin:					0px;
	padding:				0px;
}


/* The actual menu... */
#MainMenu QMenu
{
	background:		#eeecdd;
	color:			#000000;
	border:			1px solid #dddbcc;
	margin-right:		0px;
	padding:		1px;
}

#MainMenu QMenu::icon
{
	padding-right: 4px;
}

#MainMenu QMenu::item
{
	padding-left:		34px;
	padding-right:		4px;
	padding-top:		3px;
	padding-bottom:		3px;
}

#MainMenu QMenu::item:selected
{
	background-color:	#1e50c4;
	color:			#ffffff;
}


/* System Tray */
#Tray
{
	/*background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #16adf0, stop:0.1 #19b9f3, stop:0.2 #1399eb, stop:0.3 #0d8dea, stop:0.9 #1393e5);*/
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424142, stop:0.1 #393c39, stop:0.2 #313431, stop:0.3 #181c18, stop:0.9 #101410);
	min-width:		0px;
	padding:		8px;
}

#TrayIcon
{
	background-color:	transparent;
	margin:			0px;
	padding-top:		0px;
	padding-bottom:		0px;
}

/* WorldClock */
#WorldClock
{
	/* background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #16adf0, stop:0.1 #19b9f3, stop:0.2 #1399eb, stop:0.3 #0d8dea, stop:0.9 #1393e5);*/
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424142, stop:0.1 #393c39, stop:0.2 #313431, stop:0.3 #181c18, stop:0.9 #101410);
}

#WorldClockContent
{
	color:			#ffffff;
	padding:		5px;
}
